# Dockerfile para Custom Charts SDK - iFood
# Baseado na golden image do iFood: ifood/docker-images/golden/nodejs

# Stage 1: Build stage
FROM node:18-alpine AS dist

# Metadados
LABEL maintainer="iFood Data Visualization Team"
LABEL description="Custom Charts SDK - ThoughtSpot Chart SDK para visualização de dados"
LABEL version="1.0.0"
LABEL org.opencontainers.image.source=".../custom-charts"

# Configurar diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências primeiro (para cache de layers)
# O wildcard package*.json já copia package-lock.json quando existe
COPY charts-router/package*.json ./charts-router/
COPY trellis-chart/package*.json ./trellis-chart/
COPY boxplot-chart/package*.json ./boxplot-chart/
COPY shared/package*.json ./shared/

# Instalar dependências de todos os projetos (incluindo dev para build)
# Usa npm ci quando há package-lock.json, npm install caso contrário
RUN cd shared && npm install && \
    cd ../charts-router && npm ci && \
    cd ../trellis-chart && npm ci && \
    cd ../boxplot-chart && npm install

# Copiar código fonte
COPY charts-router/ ./charts-router/
COPY trellis-chart/ ./trellis-chart/
COPY boxplot-chart/ ./boxplot-chart/
COPY shared/ ./shared/

# Copiar start.js também (se existir)
COPY charts-router/start.js ./charts-router/start.js

# Garantir que os scripts têm permissão de execução (no stage de build que tem shell)
RUN chmod +x charts-router/start.sh && \
    chmod +x charts-router/start.js

# Build de todos os projetos em um único comando
# Verificar se o build foi bem-sucedido (aceitar qualquer localização de server.js)
RUN cd charts-router && npm run build && \
    (find dist -name "server.js" -type f | head -1 | grep -q . || (echo "ERROR: server.js not found after build" && find dist -type f && exit 1)) && \
    cd ../trellis-chart && npm run build && \
    cd ../boxplot-chart && npm run build

# Criar diretório de logs no stage de build
# Será copiado para o stage de produção
RUN mkdir -p /app/app/logs && chmod 777 /app/app/logs

# Stage 2: Production stage
FROM registry.infra.ifood-prod.com.br/ifood/docker-images/golden/nodejs/18:1-edge AS production

# Copiar apenas os arquivos necessários do stage de build
# O start.sh já tem permissão de execução do stage de build
COPY --from=dist /app /app/app

# Copiar os scripts explicitamente para garantir que estão no lugar certo
COPY --from=dist /app/charts-router/start.sh /app/app/charts-router/start.sh
COPY --from=dist /app/charts-router/start.js /app/app/charts-router/start.js

# Copiar diretório de logs criado no stage de build
# Isso garante que o diretório existe com as permissões corretas
COPY --from=dist /app/app/logs /app/app/logs

# Adicionar arquivo de permissões para o diretório de logs
# A golden image usa arquivos em /.permissions/ para configurar permissões
ADD 01-permissions-logs.yaml /.permissions/01-permissions-logs.yaml

EXPOSE 8080

# Configurar porta via variável de ambiente (o servidor usa PORT ou default 3000)
ENV PORT=8080

# Configurar caminho dos logs para local com permissões adequadas
ENV ANALYTICS_LOG_PATH=/app/app/logs/analytics.jsonl

# O executor da golden image executa comandos diretamente
# Baseado na documentação: docker run -it node18 "node --version"
# O executor aceita comandos como string única
# Mudando o diretório de trabalho para que os imports relativos funcionem
WORKDIR /app/app/charts-router/dist/charts-router/src
ENTRYPOINT [ "/executor" ]
CMD [ "node server.js" ]
